GOOGLE_CLIENT_ID="1039347934738-qmrhhkke8hgtp2jjmc8bmigl0jbuk8f7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Cooliemon4!"
PG_PORT="5432"